spring.datasource.url=jdbc:sqlserver://186.28.243.188:63138;databaseName=EMP004_FACT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MDS1610solPRO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


bitrix.webhook.base-url=https://proelectricos.bitrix24.es/rest/1/rwcg59oublgi7431/




app.excel.template-path=templates/TAB-XXXXX-26.xlsx
app.excel.export-path=C:/Bitrix24/Exportaciones/